{
  "metadata": {
    "author": "3690",
    "description": "noDes"
  },
  "data": [
    {
      "name": "Gemini Baidu Translate change Model V2.0",
      "author": "3690",
      "version": 56,
      "source": "https://aistudio.google.com/apikey",
      "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Gemini-Baidu-translate-change-model-V2/plugin.zip",
      "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Gemini-Baidu-translate-change-model-V2/icon.png",
      "description": "Dịch văn bản bằng Google Gemini API với nhiều key, prompt, tùy chỉnh theo thể loại và xử lý lỗi an toàn thông minh. DONATE CHO ADMIN VBOOK NHIỀU LÊN ĐỂ VỪA CÓ TÊN ĐẸP, ADMIN LẠI CÓ THÊM ĐỘNG LỰC HOÀN THIỆN APP",
      "type": "translate",
      "encrypt": true
    },
    {
      "name": "drxsw",
      "author": "3690",
      "version": 5,
      "source": "https://www.drxsw.com/",
      "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/drxsw/plugin.zip",
      "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/drxsw/icon.png",
      "description": "Đọc truyện trên drxsw.com",
      "type": "chinese_novel",
      "locale": "zh_CN",
      "tag": "nsfw"
    },
    {
    "name": "alicesw",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/alicesw/plugin.zip",
    "version": 27,
    "source": "https://www.alicesw.com",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/alicesw/icon.png",
    "description": "Đọc truyện trên alicesw.com",
    "type": "chinese_novel",
    "locale": "zh_CN",
    "tag": "nsfw"
    },
    {
    "name": "Sinodan",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Sinodan/plugin.zip",
    "version": 17,
    "source": "https://www.sinodan.link",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Sinodan/icon.png",
    "description": "Đọc truyện trên sinodan.link",
    "type": "novel",
    "locale": "zh_CN",
    "tag": "nsfw"
    },
    {
    "name": "Wattpad",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/wattpad/plugin.zip",
    "version": 1,
    "source": "https://wattpad.com",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/wattpad/icon.png",
    "description": "noDes",
    "type": "novel",
      "locale": "vi_VN"
    },
    {
    "name": "MeTruyenChuFake",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/MeTruyenChu/plugin.zip",
    "version": 1,
    "source": "https://metruyenchu.com.vn/",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/MeTruyenChu/icon.png",
    "description": "noDes",
    "type": "novel",
    "locale": "vi_VN"
    },
    {
    "name": "Misskon",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Misskon/plugin.zip",
    "version": 1,
    "source": "https://misskon.com/",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/Misskon/icon.png",
    "description": "Xem gái trên misskon",
    "type": "comic",
    "locale": "vi_VN",
    "tag": "nsfw"
    },
    {
    "name": "cosplaytele",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/cosplaytele/plugin.zip",
    "version": 1,
    "source": "https://cosplaytele.com/",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/cosplaytele/icon.png",
    "description": "noDes",
    "type": "comic",
    "locale": "zh_CN",
    "tag": "nsfw"
    },
    {
    "name": "Truyện sexTV",
    "author": "3690",
    "path": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/xtv2/plugin.zip",
    "version": 4,
    "source": "https://truyensextv99.com",
    "icon": "https://raw.githubusercontent.com/gh369-639/vbook-ext-public/main/xtv2/icon.png",
    "description": "Đọc truyện sex",
    "type": "novel",
    "locale": "vi_VN",
    "tag": "nsfw"
    }
  ]
}
